# happyend-network

./: README.md  pom.xml
demos/: AndroidManifest.xml  pom.xml
demos/res/layout/: demo1.xml  demo2.xml  demo4.xml  main.xml
demos/res/values/: strings.xml
demos/src/demo/network/: BaseActivity.java  BasicAuthActivity.java  DemoIndex.java  DownloadActivity.java  GzipActivity.java  UploadActivity.java
demos/src/demo/network/receiver/: ConnectionReceiver.java
sources/: pom.xml
sources/src/main/java/mobi/happyend/framework/network/: CustomMultipartEntity.java  HdHttpClient.java  HdHttpRequestException.java  HdHttpResponse.java  HdHttpResponseException.java
sources/src/main/java/mobi/happyend/framework/network/interceptor/: GzipHttpResponseInterceptor.java  PreemptiveAuthHttpRequestInterceptor.java  ThreadCheckHttpRequestInterceptor.java
sources/src/main/java/mobi/happyend/framework/network/utils/: HdHttpUtil.java
sources/src/main/resources/mobi/happyend/framework/network/: appConfig.properties
src/main/java/mobi/happyend/framework/network/: CustomMultipartEntity.java  HdHttpClient.java  HdHttpRequestException.java  HdHttpResponse.java  HdHttpResponseException.java
src/main/java/mobi/happyend/framework/network/interceptor/: GzipHttpResponseInterceptor.java  PreemptiveAuthHttpRequestInterceptor.java  ThreadCheckHttpRequestInterceptor.java
src/main/resources/mobi/happyend/framework/network/: appConfig.properties
