<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:orientation="vertical">
    
    
    <Button
            android:id="@+id/demo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="upload demo">

    </Button>

    <Button
            android:id="@+id/demo2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gzip demo">
    </Button>

    <Button
            android:id="@+id/demo3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="base authentication demo">

    </Button>

    <Button
            android:id="@+id/demo4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="download demo">

    </Button>
</LinearLayout>