#HTTP
http.serverHost = http://www.baidu.com
http.cookieDomain = .baidu.com
#cookie expire time 365*24*60*60*1000
http.cookieExpires = 31536000000
http.userAgent = Mozilla/5.0 (Linux; U; Android 4.1; en-us) ApacheHttpClient/4.1 (java 1.4) baidu-xf/1.0
http.encode = UTF-8
http.connectTimeoutMs = 30000
http.socketTimeoutMs = 30000
http.timeoutRetryTimes = 3